
<html>
  <head>
    <meta charset="utf-8" />
    <title>Internal Error | 500</title>   
  </head>
  <style>
    body { 
          text-align: center; 
          padding: 150px; 
          background: url('https://raw.githubusercontent.com/gilbN/Nostromo/master/blog/Senja-death-star.jpg') no-repeat center center fixed; 
          background-size: cover;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
        }

      .content {
          background-color: rgba(255, 255, 255, 0.75); 
          background-size: 100%;      
          color: inherit;
          padding: 1px 100px 10px 100px;
          border-radius: 15px;        
      }

    h1 { font-size: 40pt;}
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 75%; margin: 0 auto; }
    a:hover { color: #333; text-decoration: none; }
  </style>

  <article> 
    <div class="background">
      <div class="content">
        <h1>We&rsquo;ll be right back!</h1>
       <div class="error-trace">
          ::CLOUDFLARE_ERROR_500S_BOX::
        </div>
          <p>We're very sorry for the inconvenience but we&rsquo;re performing maintenance.</p>
          <p>Please check back soon...</p>

      </div>
    </div>
  </article>
</html>
